#host lists that you want to apply below tasks to
hosts=10.102.10.1,10.102.10.2,10.102.10.3,10.102.10.4

#task1 scp current folder playbook.ini to hosts /home/playbook.ini
[task1]
type=scp
src=playbook.ini
dst=/home/playbook.ini

#task2 exec 'cat /home/playbook.ini' on hosts
[task2]
type=ssh
command="cat /home/playbook.ini"
